# kite

springboot-dubbo-separate/: pom.xml
springboot-dubbo-separate/docs/script/: db.sql
springboot-dubbo-separate/springboot-dubbo-api/: pom.xml
springboot-dubbo-separate/springboot-dubbo-api/src/main/java/com/lj/kite/dto/: UserDto.java
springboot-dubbo-separate/springboot-dubbo-api/src/main/java/com/lj/kite/service/: UserService.java
springboot-dubbo-separate/springboot-dubbo-consumer/: pom.xml
springboot-dubbo-separate/springboot-dubbo-consumer/src/main/java/com/lj/kite/: ConsumerApplication.java
springboot-dubbo-separate/springboot-dubbo-consumer/src/main/java/com/lj/kite/controller/: UserController.java
springboot-dubbo-separate/springboot-dubbo-consumer/src/main/java/com/lj/kite/vo/: UserVo.java
springboot-dubbo-separate/springboot-dubbo-consumer/src/main/resources/config/: spring-dubbo-consumer.xml
springboot-dubbo-separate/springboot-dubbo-provider/: pom.xml
springboot-dubbo-separate/springboot-dubbo-provider/src/main/java/com/lj/kite/: ProviderApplication.java
springboot-dubbo-separate/springboot-dubbo-provider/src/main/java/com/lj/kite/entity/: User.java
springboot-dubbo-separate/springboot-dubbo-provider/src/main/java/com/lj/kite/mapper/: UserMapper.java
springboot-dubbo-separate/springboot-dubbo-provider/src/main/java/com/lj/kite/service/impl/: UserServiceImpl.java
springboot-dubbo-separate/springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-separate/springboot-dubbo-provider/src/main/resources/config/: spring-dubbo-provider.xml
